#BlueJ package file
dependency1.from=Main
dependency1.to=Jogo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Placar
dependency2.type=UsesDependency
dependency3.from=CopyOfMain
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=CopyOfMain
dependency4.to=Placar
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=639
package.divider.horizontal=0.6
package.divider.vertical=0.8230579531442664
package.editor.height=438
package.editor.width=531
package.editor.x=24
package.editor.y=38
package.frame.height=639
package.frame.width=678
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Placar
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=40
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=100
target3.height=30
target3.name=CopyOfMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=140
target3.y=110
target4.height=30
target4.name=Jogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=20
